<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>This is Only For Car Guy If Your Are A Non-Car Guy Please Be Attention</b></h1>
    <form action="About Cars">
        <div>
    Your Good Name:<input type="text" name="" >
     </div>
     <br>
    <div>
    Your Age:<input type="text" name="" >
    </div>
    <br>
    <div>
     Which Is The Best Car?:<input type="text" name="" >
     </div>
     <br>
     <div>
     Which One Is Speedest Car :Supra MK4<input type="radio" name="car" > Nissan GTR  <input type="radio" name="car" >
</div>
<br>






    </form>
</body>
</html>